  /attribute:
    get:
      summary: |
        Get attributes.
      description: |
        Get attributes
      tags:
        - Attributes
      operationId: getAttributes
      parameters:
        - name: Accept-Language
          in: header
          description: The language code
          default: en
          type: string
        - name: search
          in: query
          description: The title of attribute
          type: string
          maxLength: 50
        - name: categoryIds
          in: query
          description: Category ids
          type: array
          items:
            type: number
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: Attributes
          schema:
            $ref: '#/definitions/Attributes'

  /attribute/{id}:
    get:
      summary: Get attribute by id
      description: |
        Returns the wanted attribute
      tags:
        - Attributes
      operationId: getAttributeById
      parameters:
        - name: Accept-Language
          in: header
          description: The language code
          default: en
          type: string
        - name: id
          in: path
          description: Attribute id
          type: string
          required: true
      produces:
        - application/json
      consumes:
        - application/json
      responses:
        '200':
          description: The attribute
          schema:
            $ref: '#/definitions/Attribute'

  definitions:
    Attributes:
      type: array
      items:
        $ref: '#/definitions/Attribute'

    Attribute:
      type: object
      properties:
        id:
          type: string
        description:
          type: string
        unit:
          type: string
        type:
          type: string
        values:
          type: object
          properties:
            min:
              type: number
            max:
              type: number
            values:
              type: array
              items:
                type: string

    AttributeInfo:
      type: object
      properties:
        id:
          type: string
        title:
          type: string